[supervisord]
user=nobody
nodaemon=true
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
stdout_logfile=/dev/stdout

[program:php-fpm]
directory=/srv/app
command=sh -c "/usr/local/bin/docker-entrypoint.sh && php-fpm -F || kill -s SIGINT `cat $SUPERVISOR_HOME/supervisord.pid`"
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopasgroup = true

[program:caddy]
command=sh -c "caddy run --config /usr/local/etc/caddy/Caddyfile || kill -s SIGINT `cat $SUPERVISOR_HOME/supervisord.pid`"
user=nobody
environment=USER="nobody"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopasgroup = true
